.root .shape.shape1,
.root .shape.shape2{
    display: none;
}

.main-about .our-about .our-about_container{
    padding: 0 30px;
}
.main-about .our-about_container .our-about_img{
    grid-column: 2/3;
}
.main-about .our-about_container .our-about_text{
    grid-row: 1/2;
}

.main-about .provide_container figure{
    display: none;
}

.main-about .about-count-wrap{
    background: var(--bg-primary);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding: 80px 100px;
    margin: 30px 0;
}


.main-about .about-customers .customers_container{
    margin-top: 40px;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(4,1fr);
}



@media screen and (max-width:900px) {
    .main-about .our-about_container .our-about_img{
        grid-column: unset;
    }
    .main-about .our-about_container .our-about_text{
        grid-row: unset;
    }
    .main-about .about-count-wrap{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        padding: 80px 20px;
    }
}
@media screen and (max-width:768px) {
    .main-about .about-customers .customers_container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 510px) {
    .main-about .about-count-wrap{
        grid-template-columns:1fr;
        row-gap: 4rem;
    }
}